<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
            Conversor de Temperatura
		</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
        <div class="container">
            <h1 class="page-title">
            Conversor de Temperatura
            </h1>
            <p class="page-subtitle">
            Descubra os valores em varias escalas de Temperatura
            </p>
            <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt="">
            <label for="temperatura"><h2>Insira o valor em Celcius</h2></label>
            <input type="number" id="valor" size="2" />
            <button type="submit" onclick="Converter()">Converter</button>
            <h3 class="resultadoFahrenheit" id="resultadoFahrenheit"></h3>
            <h3 class="resultadoKelvin" id="resultadoKelvin"></h3>
        </div>
        <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
        <script type="text/javascript" src="script.js"></script>
        <div id="c_04f5f4caf689d768082f8511b35c1ef4" class="ancho"></div>
        <script type="text/javascript" src="https://pt.eltiempo.es/widget/widget_loader/04f5f4caf689d768082f8511b35c1ef4"></script>
    </body>
</html>